<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Contatti - Bar Italy</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <a href="index.html"><img src="Italy_Logo_Oro.png" alt="Logo" class="logo-small"/></a>
    <h1>Contattaci</h1>
  </header>
  <main>
    <p>📞 <a href="tel:0457225259">Chiama: 0457225259</a></p>
    <p>📍 Via Corrubbio 5, Torri del Benaco (VR)</p>
    <p>📲 <a href="https://wa.me/390457225259">Scrivici su WhatsApp</a></p>
    <p>📸 <a href="https://www.instagram.com/Italyalbisano">@Italyalbisano</a></p>
    <p>📘 <a href="https://www.facebook.com/Italyalbisano">Italyalbisano su Facebook</a></p>
  </main>
</body>
</html>
