<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bar Italy</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <img src="Italy_Logo_Oro.png" alt="Logo Bar Italy" class="logo"/>
    <h1>Benvenuti al Bar Italy</h1>
    <p class="slogan">Vivi un’esperienza tutta italiana</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menù</a></li>
        <li><a href="contatti.html">Contatti</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="decorazioni">
      <p>🍸 Cocktail, 🍷 Vini, 🍔 Panini, 🍦 Gelati & altro!</p>
    </section>
  </main>
  <footer>
    <p>📍 Via Corrubbio 5, Torri del Benaco 37010</p>
    <p>📞 <a href="tel:0457225259">0457225259</a> | 
       <a href="https://wa.me/390457225259">WhatsApp</a> | 
       <a href="https://www.instagram.com/Italyalbisano">Instagram</a> | 
       <a href="https://www.facebook.com/Italyalbisano">Facebook</a></p>
    <div id="language-selector">
      🌐 Lingua: 
      <select>
        <option>Italiano</option>
        <option>English</option>
        <option>Deutsch</option>
        <option>Français</option>
        <option>Nederlands</option>
      </select>
    </div>
  </footer>
  <div id="cookie-banner">
    <p>Questo sito utilizza solo cookie tecnici necessari. <button onclick="acceptCookies()">OK</button></p>
  </div>
</body>
</html>
