<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Menù - Bar Italy</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <a href="index.html"><img src="Italy_Logo_Oro.png" alt="Logo" class="logo-small"/></a>
    <h1>Menù</h1>
  </header>
  <main>
    <div class="menu-gallery">
      <img src="Menu_Cocktail.jpg" alt="Cocktail">
      <img src="Menu_Vini.jpg" alt="Vini">
      <img src="Menu_Birre.jpg" alt="Birre">
      <img src="Menu_Caffetteria.jpg" alt="Caffetteria">
      <img src="Menu_Panini.jpg" alt="Panini e Pietanze">
      <img src="Menu_Frullati_Gelato.jpg" alt="Frullati e Gelato">
      <img src="Menu_LongDrink_Analcolici.jpg" alt="Long Drink Analcolici">
      <img src="Menu_Amari.jpg" alt="Amari">
      <img src="Menu_Bibite.jpg" alt="Bibite">
      <img src="Menu_Aperitivi.jpg" alt="Aperitivi">
    </div>
  </main>
</body>
</html>
