body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #0b1f33;
  color: #f1f1f1;
  margin: 0;
  padding: 0;
}
header {
  text-align: center;
  padding: 20px;
}
.logo {
  width: 100px;
}
.logo-small {
  width: 60px;
}
h1 {
  color: gold;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.menu-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.menu-gallery img {
  width: 300px;
  border: 2px solid gold;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #091a2a;
}
#cookie-banner {
  background-color: #222;
  color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
